// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #a4a59a;
@light-gray: #646464;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #171a1c;

@cyan: #5d9189;
@blue: #809aa0;
@purple: #ae7a97;
@green: #aCa348;
@red: #a83034;
@orange: #bc633A;
@light-orange: #cc9651;
